{
    "name": "\u30c0\u30b8\u30e3\u30ec\u97f3\u8aad",
    "short_name": "\u30c0\u30b8\u30e3\u30ec\u97f3\u8aad",
    "icons": [
        {
            "src": "/dajare-ondoku/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/dajare-ondoku/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://marmooo.github.io/dajare-ondoku/",
    "display": "standalone"
}
